#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon May 20 16:46:50 BRT 2019
http\://www.autocomsistemas.com.br\:8081/nexus/content/repositories/autocom/.lastUpdated=1558381610212
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://66.70.177.7\:8081/repository/chronos/.error=
http\://repository.primefaces.org/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1558381609606
https\://repo.maven.apache.org/maven2/.lastUpdated=1558381610502
https\://repo.maven.apache.org/maven2/.error=
http\://repository.primefaces.org/.lastUpdated=1558381610061
http\://66.70.177.7\:8081/repository/chronos/.lastUpdated=1558381610363
http\://www.autocomsistemas.com.br\:8081/nexus/content/repositories/autocom/.error=
