#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jun 12 15:25:40 BRT 2019
http\://www.autocomsistemas.com.br\:8081/nexus/content/repositories/autocom/.lastUpdated=1560363939349
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://66.70.177.7\:8081/repository/chronos/.error=
http\://repository.primefaces.org/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1560363937245
https\://repo.maven.apache.org/maven2/.lastUpdated=1560363940979
http\://repository.primefaces.org/.lastUpdated=1560363938887
http\://66.70.177.7\:8081/repository/chronos/.lastUpdated=1560363939739
http\://www.autocomsistemas.com.br\:8081/nexus/content/repositories/autocom/.error=
