#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jul 05 17:12:11 BRT 2019
http\://www.autocomsistemas.com.br\:8081/nexus/content/repositories/autocom/.lastUpdated=1562357530317
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://66.70.177.7\:8081/repository/chronos/.error=
http\://repository.primefaces.org/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1562357527855
https\://repo.maven.apache.org/maven2/.lastUpdated=1562357531913
http\://repository.primefaces.org/.lastUpdated=1562357529860
http\://66.70.177.7\:8081/repository/chronos/.lastUpdated=1562357530695
http\://www.autocomsistemas.com.br\:8081/nexus/content/repositories/autocom/.error=
