#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jun 10 16:16:44 BRT 2019
http\://www.autocomsistemas.com.br\:8081/nexus/content/repositories/autocom/.lastUpdated=1560194203420
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://66.70.177.7\:8081/repository/chronos/.error=
http\://repository.primefaces.org/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1560194201559
https\://repo.maven.apache.org/maven2/.lastUpdated=1560194204567
https\://repo.maven.apache.org/maven2/.error=
http\://repository.primefaces.org/.lastUpdated=1560194203116
http\://66.70.177.7\:8081/repository/chronos/.lastUpdated=1560194203742
http\://www.autocomsistemas.com.br\:8081/nexus/content/repositories/autocom/.error=
