#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jun 10 16:17:08 BRT 2019
http\://www.autocomsistemas.com.br\:8081/nexus/content/repositories/autocom/.lastUpdated=1560194228064
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://66.70.177.7\:8081/repository/chronos/.error=
http\://repository.primefaces.org/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1560194226043
https\://repo.maven.apache.org/maven2/.lastUpdated=1560194228968
https\://repo.maven.apache.org/maven2/.error=
http\://repository.primefaces.org/.lastUpdated=1560194227730
http\://66.70.177.7\:8081/repository/chronos/.lastUpdated=1560194228375
http\://www.autocomsistemas.com.br\:8081/nexus/content/repositories/autocom/.error=
