#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jun 12 14:44:25 BRT 2019
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1560360764125
maven-metadata-Release.xml.error=
maven-metadata-chronosinfo.xml.error=Could not transfer metadata br.com.swconsultoria\:java-nfe\:4.00.11-SNAPSHOT/maven-metadata.xml from/to chronosinfo (http\://66.70.177.7\:8081/repository/chronos/)\: Failed to transfer http\://66.70.177.7\:8081/repository/chronos/br/com/swconsultoria/java-nfe/4.00.11-SNAPSHOT/maven-metadata.xml. Error code 400, Repository version policy\: RELEASE does not allow metadata in path\: br/com/swconsultoria/java-nfe/4.00.11-SNAPSHOT/maven-metadata.xml
maven-metadata-Release.xml.lastUpdated=1560360763945
maven-metadata-prime-repo.xml.error=
maven-metadata-prime-repo.xml.lastUpdated=1560360764245
maven-metadata-chronosinfo.xml/@default-chronosinfo-http\://66.70.177.7\:8081/repository/chronos/.lastUpdated=1560361465243
