#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Dec 11 16:51:46 BRST 2019
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1576069116464
maven-metadata-Release.xml.error=
maven-metadata-chronosinfo.xml.error=Could not transfer metadata com.outjected\:simple-email\:0.2.5-SNAPSHOT/maven-metadata.xml from/to chronosinfo (http\://66.70.177.7\:8081/repository/chronos/)\: Failed to transfer http\://66.70.177.7\:8081/repository/chronos/com/outjected/simple-email/0.2.5-SNAPSHOT/maven-metadata.xml. Error code 400, Repository version policy\: RELEASE does not allow metadata in path\: com/outjected/simple-email/0.2.5-SNAPSHOT/maven-metadata.xml
maven-metadata-Release.xml.lastUpdated=1576069115659
maven-metadata-prime-repo.xml.error=
maven-metadata-prime-repo.xml.lastUpdated=1576069116750
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-chronosinfo.xml/@default-chronosinfo-http\://66.70.177.7\:8081/repository/chronos/.lastUpdated=1576090306723
